# BEGIN route
REACT_APP_ROOT_PATH=
REACT_APP_BACKEND_HOST=http://localhost:30000
REACT_APP_BACKEND_PATH=/
REACT_APP_FILE_UPLOAD_PATH=$REACT_APP_BACKEND_HOST$REACT_APP_BACKEND_PATH/files
REACT_APP_IMAGE_UPLOAD_PATH=$REACT_APP_BACKEND_HOST$REACT_APP_BACKEND_PATH/images
# END route

# BEGIN I18n
REACT_APP_LOCATE=zh-CN
REACT_APP_I18N_KEY=
# END i18n

# BEGIN logger
REACT_APP_DEBUG_LOGGER=
REACT_APP_INFO_LOGGER=
REACT_APP_WARN_LOGGER=
REACT_APP_ERROR_LOGGER=
# END logger

# BEGIN session
REACT_APP_USER_INFO_KEY=_react_admin_user_info
REACT_APP_SESSION_KEY=_react_admin_session
REACT_APP_PERMISSIONS_KEY=_react_admin_permissions
# END session

# BEGIN table config
REACT_APP_TABLE_PAGE_SIZE=10
# 使用空格或 , 分割数组
REACT_APP_TABLE_CRUD=new,edit,delete
# END table config

# BEGIN form config
REACT_APP_FORM_REMOTE_CONFIG=1
# END form config

